<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    border: 2px solid black;
    grid-template-columns: repeat(4,2fr);
    row-gap: 40px;
    column-gap: 40px;
    align-items: center;
    /* justify-items: end; */
    height: 80vh;
    /* grid-template-areas: "nav nav nav"
                         "side article article"
                         "footer footer footer"; */
}
 .item{
    height: 40px;
    width: 55px;
    border: 2px solid red;
} 
/* .item-2{
      align-self: self-start;
    } */
/*
.item-2{
    grid-area: side;
    background-color: rgb(171, 221, 32);
}
.item-3{
    grid-area: article;
}
.item-4{
    grid-area: nav;
} */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">4</div>
    </div>
</body>
</html>